<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Mario</title>
	<link rel="icon" href="img/mario.jpeg">
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/lu.jpeg" class="img_l">
		<img src="img/mario3.jpeg">
		<img src="img/pe.jpeg" class="img_p">
		<img src="img/dkss.jpeg" class="img_p">
		<div class="text">
			<h1 class="l"><b>LUIGI</b></h1>
			<h1><b>MARIO</b></h1>
			<h1 class="p"><b>PEACH</b></h1>
			<h1 class="p"><b>DONKEY KONG</b></h1>

		</div>
	</header>

	<main>
		<h2>Description</h2>
           <p>Mario is an awsome brother and friend. He and his brother, Luigi, make a plumbing business, but when others put themdown, they try to prove others wrong. But instead, they travelled the universe spilting apart, trying to save everyone from an angry turtle.</p>
		<img src="img/sa.jpeg">
		<h2>Mario and friends</h2>
		<img src="img/x.jpeg">
		<h2>Charachteristics</h2>
		<ol>
			<li>Small</li>
			<li>Treated as baby</li>
			<li>Brave</li>
			<li>Helpful</li>
			<li>Kind</li>
			<li>Sympethetic</li>
			<li>Empethetic</li>
			<li>Understanding</li>
		</ol>
		<h2>Friends</h2>
	  	<ol>
	  		<li><a href="https://en.wikipedia.org/wiki/Princess_Peach" target="_blank" title="Princess Peach">Princess Peach</a></li>	
	  		<li><a href="https://en.wikipedia.org/wiki/Luigi" target="_blank" title="Luigi">Luigi</a></li> 
	  		<li><a href="https://en.wikipedia.org/wiki/Toad_(Nintendo)" target="_blank" title="Toads">Toads</a></li>
	  		<li><a href="https://en.wikipedia.org/wiki/Donkey_Kong" target="_blank" title="Donkey Kong"> Donkey Kong</a></li>
		</ol>
		<p>Click on the links!</p>
		<ul>
			<li><a href="https://www.smbplumbing.com.au/" target="_blank" title="Let's Plumb">Plumbing Business</a><br></li>
			<li><a href="https://mario.nintendo.com/" target="_blank" title="Let's a go">Home of Mario</a><br></li>
			<li><a href="https://supermario-game.com/" target="_blank" title="Very a Fun">His game</a><br></li>
			<li><a href="https://www.thesupermariobros.movie/" target="_blank" title="FUNNY"> His movie</a><br></li>
		</ul>
	</main>

	<footer>
		<p>Created by dafire3. &copy; Rishy Grewal</p>
	</footer>

</body>
</html>